<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="todos.js"></script>
</head>
<body>
    <header>
        <h1>My Todos</h1>
    </header>

    <ul id="todos"></ul>

    <div>
        <input id="todoInput" type="text">
        <button id="addBtn">Add Todo</button>
    </div>
    <div>
        <button id="clearBtn">Clear Todos</button>
        <button id="toggleBtn">Toggle All</button>
    </div>
</body>
</html>